spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 2685522909



#?????.
spring.devtools.restart.enabled = true
#????????????.
spring.freemarker.cache = false
#????
mybatis.type-aliases-package = com.example.rs.entity
#??????????xml??
mybatis.mapper-locations = classpath:mapper/*.xml
#Mybatis??????????????????????????
mybatis.configuration.map-underscore-to-camel-case = true
#??SQL??
logging.level.com.lucifer.springboot.cache.mapper = debug
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.lazy-loading-enabled = true
mybatis.configuration.aggressive-lazy-loading = false
logging.config=classpath:logback-spring.xml

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.qq.com
spring.mail.username=2390268832@qq.com
spring.mail.password=sfwyxmssndtodjed


spring.redis.default.database=0
spring.redis.default.host=127.0.0.1
spring.redis.default.port=6379
spring.redis.default.password=
spring.redis.default.maxTotal=8
spring.redis.default.maxIdle=0
spring.redis.default.maxWaitMillis=-1
spring.redis.default.timeout=5000
spring.redis.default.shutdown=100

spring.redis.session.database=1
spring.redis.session.host=127.0.0.1
spring.redis.session.port=6379
spring.redis.session.password=
spring.redis.session.maxTotal=8
spring.redis.session.maxIdle=0
spring.redis.session.maxWaitMillis=-1
spring.redis.session.timeout=5000
spring.redis.session.shutdown=100

spring.redis.task.database=2
spring.redis.task.host=127.0.0.1
spring.redis.task.port=6379
spring.redis.task.password=
spring.redis.task.maxTotal=8
spring.redis.task.maxIdle=0
spring.redis.task.maxWaitMillis=-1
spring.redis.task.timeout=5000
spring.redis.task.shutdown=100



